html,
body {
    height: 100%;
}

.wrapper_container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 16px;
}

.section {
    margin-top: 80px;
}

/*header*/

.main__header {
    margin-top: 13px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 24px;
    cursor: pointer;
}

.nav-menu__link {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;
    color: #252525;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 24px;
}

.account__logo {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 8px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;
    color: #666;
}

.account__button {
    border-radius: 12px;
    padding: 12px 24px;
    background: #0146fe;
    border: none;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
}

/*mobile-menu*/

.mobile-menu {
    width: 0;
    position: absolute;
    left: -300px;
    top: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: width .3s;
}

.open {
    left: 0;
    width: 100%;
}

.hamburger-icon__cross {
    width: 29px;
    height: 29px;
    fill: #fff;
}

.hamburger-icon__bars {
    width: 29px;
    height: 29px;
    fill: #000;
}

.logo-mobile {
    padding-bottom: 50px;
}

.sidebar__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.side-menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.side-menu__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.01em;

}

.mobile-close {
    position: absolute;
    right: 20px;
    top: 20px;
}

.hamburger {
    display: none;
}

.none {
    display: none;
}

.block {
    display: block;
}

.scrollOff {
    overflow: hidden;
}

@media (max-width: 850px) {
    .sidebar {
        display: flex;
    }
}

@media (max-width: 850px) {
    .nav-menu {
        display: none;
    }

    .account {
        display: none;
    }

    .account__logo {
        gap: 12px;
        color: #fff;
    }

    .sidebar__hamburger {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

/*travel*/

.container__travel {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.travel__title {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: 70px;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-align: center;
    color: #000;
    margin-bottom: 24px;
}

.travel__description {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 40px;
}

.travel__button:hover {
    color: #fff;
    background: #0146fe;
}

@media (max-width: 500px) {
    .travel__title {
        font-size: 50px;
    }
}

/*language*/

.container__language {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.language__text {
    max-width: 681px;
    margin-top: 64px;
}

.language__text__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-align: center;
    color: #000;
    margin-top: 20px;
}

.language__text__description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(42, 43, 47, 0.9);
    margin-top: 24px;
}

.language__content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    margin-top: 70px;
}

/*shared language*/

.language__translation {
    border: 2px solid rgba(0, 0, 0, 0.04);
    border-radius: 32px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16px;
}

.language__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #000;
    margin-top: 24px;
}

.language__description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 12px;
}

.language__container__image {
    height: 245px;
    display: flex;
    align-items: center;
}

.language__image {
    max-width: 309px;
    height: auto;
    object-fit: contain;
}

@media (max-width: 1200px) {
    .language__content {
        flex-direction: column;
    }

    .language__translation {
        width: 100%;
    }
}


@media (max-width: 500px) {
    .language__translation {
        padding: 0;
    }

    .language__text__title {
        font-size: 50px;
    }
}

/*product*/

.container__product {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.product__text {
    max-width: 800px;
    margin-top: 70px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__text__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-align: center;
    color: #000;
}

.product__text__description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(42, 43, 47, 0.9);
    margin-top: 32px;
    word-wrap: break-word;
}

.tabs__block {
    max-width: 1137px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 64px 0 120px;
}

.tabs__button {
    max-width: 631px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.tabs__nav-btn {
    border-radius: 12px;
    padding: 16px 32px;
    cursor: pointer;
    border: none;
    text-align: center;
}

.tabs__nav-btn:hover,
.tabs__nav-btn.active {
    background: #0146fe;
    color: #fff;
}

.tabs__item {
    border: 2px solid rgba(0, 0, 0, 0.04);
    border-radius: 32px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    margin-top: 32px;
    display: none;
    flex-direction: row;
    gap: 32px;
    position: relative;
}

.tabs__item.active {
    border: 2px solid rgba(0, 0, 0, 0.04);
    border-radius: 32px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.tabs__item:before {
    content: "";
    position: absolute;
    top: 77px;
    left: 4%;
    border: 2px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    width: 92%;
    height: 87%;
    border-radius: 32px;
    z-index: -1;
    background-color: white;
}

.tabs__item:after {
    content: "";
    position: absolute;
    top: 76px;
    left: 7%;
    border: 2px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.12);
    width: 86%;
    height: 93%;
    border-radius: 32px;
    z-index: -2;
    background-color: white;
}

.tab__card__text {
    max-width: 514px;
    margin: 42px 0 78px 42px;
}

.tab__card__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #000;
}

.tab__card__description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: rgba(42, 43, 47, 0.9);
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 32px;
}

.tab__card__img {
    margin: 42px 42px 42px 0;
    max-width: 507px;
    height: auto;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 32px;
}

@media (max-width: 800px) {
    .tabs__item.active {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tabs__item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tab__card__img {
        width: 100%;
        margin: 0;
        max-width: unset;
    }

    .card__image {
        display: block;
        max-width: unset;
        border-radius: 0 0 32px 32px;
    }

    .tab__card__text {
        margin: 42px 0;
        max-width: unset;
        padding: 0 16px;
    }

    .tabs__item:before, .tabs__item:after {
        content: unset;
    }
}

@media (max-width: 500px) {
    .product__text__title {
        font-size: 50px;
    }

    .tabs__nav-btn {
        padding: 10px;
    }

    .tab__card__title {
        font-size: 40px;
        text-align: center;
    }
}

/*lingvanex*/

.container__lingvanex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background: #f4f6fd;
}

.lingvanex__text {

}

.lingvanex__text__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 100%;
    letter-spacing: -0.05em;
    text-align: center;
    color: #000;
    word-wrap: break-word;
}

.lingvanex__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-items: center;
    margin: 70px 0;
}

@media screen and (max-width: 1200px) {
    .lingvanex__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.lingvanex__grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 295px;
    gap: 14px;
}

/*lingvanex shared*/

.lingvanex__title {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 34px;
    line-height: 100%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #000;

}

.lingvanex__description {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #7a869c;
}

@media (max-width: 500px) {
    .lingvanex__text__title {
        font-size: 50px;
    }

    .lingvanex__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*footer*/

.footer {
    margin-top: 55px;
    padding-bottom: 40px;
}

.site-menu__sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*column-gap: 20px;*/

    justify-content: space-between;
}

@media (max-width: 1000px) {
    .site-menu__sections {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }

    .site-menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 650px) {
    .site-menu__sections {
        column-gap: 0;
    }
}

@media (max-width: 550px) {
    .site-menu__sections {
        grid-template-columns: 1fr;
    }
}

.site-menu__col {
    margin-right: 20px;
}

@media (max-width: 500px) {
    .site-menu__col {
        margin-right: 0;
    }
}

.site-menu__col:last-child {
    margin-right: 0;
}

.site-menu__title {
    font-family: "Open Sans", sans-serif;;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 217%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #252525;
    margin-top: 25px;
}

@media (max-width: 1000px) {
    .site-menu__title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1000px) {
    .site-menu__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.site-menu__link {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;;
    font-weight: 400;
    font-size: 14px;
    line-height: 232%;
    color: #666;
}

.site-menu__text {
    font-size: 15px;
    margin-bottom: 30px;
}

.site-menu__text-row {
    color: inherit;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer__log {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    gap: 8px;
    font-family: "Inter", sans-serif;
    letter-spacing: 0.01em;
    font-weight: 600;
    font-size: 14px;
    line-height: 232%;
    color: #252525;
    padding-top: 19px;
}

@media (max-width: 1000px) {
    .footer__log {
        justify-content: center;
    }
}

/*.socials__icon {*/
/*    width: 16px;*/
/*    height: 8px;*/
/*    fill: black;*/
/*}*/

.extras__col {
    margin-top: 12px;
    flex: 1;
}

.socials {
    display: flex;
    list-style: none;
    gap: 8px;
}

@media (max-width: 1000px) {
    .socials {
        justify-content: center;
        gap: 20px;
    }
}

.socials__item:last-child {
    margin-right: 0;
}

.socials__link {
    width: 16px;
    height: 16px;
    display: block;
    color: black;
}

.socials__icon {
    width: 100%;
    height: 100%;
}

/*universal button*/

.shared__button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.universal__button {
    border-radius: 12px;
    padding: 20px 24px;
    max-width: 366px;
    height: auto;
    border: none;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #fff;
    background: #0146fe;
}


